<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version></Version>
        <PackageVersion>4.0.17</PackageVersion>
        <LangVersion>8.0</LangVersion>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>TheMulti0.Victoria</PackageId>
        <Title>TheMulti0.Victoria</Title>
        <Authors>Yucked, TheMulti0</Authors>
        <Copyright>2018 - 2019 Yucked. All rights reserved.</Copyright>
        <PackageIconUrl>https://i.imgur.com/lA1HyyI.png</PackageIconUrl>
        <PackageTags>Lavalink, Wrapper, Discord, Discord.NET, Music, Yucked</PackageTags>
        <PackageProjectUrl>https://github.com/TheMulti0/Victoria</PackageProjectUrl>
        <Description>🌋 - Lavalink wrapper for Discord.NET. Provides more options and performs better than Lavalink.NET and Sharplink combined.</Description>
        <PackageReleaseNotes>
            - Made LavaTracks' properties virtual
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.WebSocket" Version="2.0.1"/>
        <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3"/>
    </ItemGroup>

</Project>
