<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Victoria.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
  </ItemGroup>

</Project>
