<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Victoria.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0" />
	</ItemGroup>

</Project>
