<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Victoria.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-rc1" />
  </ItemGroup>

</Project>
