<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
	</PropertyGroup>

	<PropertyGroup>
		<Version>6.0.23.0324</Version>
		<Title>Victoria</Title>
		<Authors>Yucked</Authors>
		<Copyright>2018 - 2021 Yucked. All rights reserved.</Copyright>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageTags>Lavalink, Wrapper, Discord, Discord.NET, Music, Yucked, Lavalink NET, Sharplink</PackageTags>
		<PackageProjectUrl>https://github.com/Yucked/Victoria</PackageProjectUrl>
		<Description>🌋 - Lavalink wrapper for Discord.NET. Provides more options and performs better than all .NET Lavalink libraries combined.</Description>
		<PackageReleaseNotes>
			- Null Ref Fixes?
			- WebSocket buffer fix
			- THANK YOU TO THE CONTRIBUTORS FOR HELPING WITH THE ISSUES AND FIXES YALL THE OGS
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.WebSocket" Version="3.9.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Logo.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
